# FluentTune

./: .gitignore  FluentTune.slnx  LICENSE  README.md
Assets/icon/: abstract.ai  effects.psd
FluentTune/: FluentTune.csproj  Host.cs
FluentTune.WinUI/: App.xaml  App.xaml.cs  FluentTune.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WinUIHost.cs  app.manifest
FluentTune.WinUI/Converters/: InverseBoolConverter.cs
FluentTune.WinUI/Helpers/: DependencyObjectExtensions.cs  HexStringToColorConverter.cs  StringExtensions.cs  Xaml.cs
FluentTune.WinUI/Properties/: launchSettings.json
FluentTune.WinUI/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
FluentTune.WinUI/Services/: LifetimeHandler.cs  Navigation.cs  PathResolver.cs  ThemeManager.cs
FluentTune.WinUI/Views/: HomeView.xaml  HomeView.xaml.cs  MainView.xaml  MainView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
FluentTune/Helpers/: Json.cs  LoggerExtensions.cs  SourceContextEnricher.cs
FluentTune/Models/: Colors.cs  Config.cs  Theme.cs
FluentTune/Services/Abstract/: ILifetimeHandler.cs  INavigation.cs  IPathResolver.cs  IThemeManager.cs
FluentTune/Types/: BackdropEffect.cs  ThemeMode.cs
FluentTune/ViewModels/: HomeViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
