<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="FluentTune.WinUI.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:av="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:ctrls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hlprs="using:FluentTune.WinUI.Helpers"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:FluentTune.WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource BackgroundWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TitleBar
            x:Name="TitleBar"
            Title="FluentTune"
            Height="48"
            x:FieldModifier="public"
            IsBackButtonVisible="True"
            IsPaneToggleButtonVisible="{x:Bind hlprs:Xaml.IsNot(NavigationView.PaneDisplayMode, ctrls:NavigationViewPaneDisplayMode.Top), Mode=OneWay}"
            Subtitle="Preview">
            <interactivity:Interaction.Behaviors>
                <interactivity:EventTriggerBehavior EventName="PaneToggleRequested">
                    <interactivity:ChangePropertyAction
                        PropertyName="IsPaneOpen"
                        TargetObject="{x:Bind vm}"
                        Value="{x:Bind hlprs:Xaml.Inverse(vm.IsPaneOpen), Mode=OneWay}" />
                </interactivity:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>

            <TitleBar.Resources>
                <SolidColorBrush x:Key="TitleBarBackButtonBackgroundDisabled" Color="Transparent" />
            </TitleBar.Resources>

            <TitleBar.LeftHeader>
                <ImageIcon
                    Width="16"
                    Margin="12,0,0,0"
                    Source="/Assets/Icon.ico" />
            </TitleBar.LeftHeader>
        </TitleBar>

        <NavigationView
            x:Name="NavigationView"
            Grid.Row="1"
            x:FieldModifier="public"
            IsBackButtonVisible="Collapsed"
            IsPaneOpen="{x:Bind vm.IsPaneOpen, Mode=OneWay}"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            OpenPaneLength="200"
            PaneDisplayMode="Left">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" Icon="Home" />
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="Settings">
                    <NavigationViewItem.Icon>
                        <AnimatedIcon>
                            <AnimatedIcon.Source>
                                <av:AnimatedSettingsVisualSource />
                            </AnimatedIcon.Source>
                            <AnimatedIcon.FallbackIconSource>
                                <FontIconSource Glyph="&#xE713;" />
                            </AnimatedIcon.FallbackIconSource>
                        </AnimatedIcon>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>

            <Frame x:Name="Frame" x:FieldModifier="public" />
        </NavigationView>
    </Grid>
</UserControl>
