<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="FluentTune.WinUI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentTune.WinUI"
    xmlns:mdls="using:FluentTune.Models">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>


            <!--  Colors  -->
            <mdls:Theme x:Key="Theme" />

            <SolidColorBrush x:Key="Accent" Color="{Binding Accent, Source={ThemeResource Theme}}" />
            <SolidColorBrush x:Key="AccentLight1" Color="{Binding AccentLight1, Source={ThemeResource Theme}}" />
            <SolidColorBrush x:Key="AccentLight2" Color="{Binding AccentLight2, Source={ThemeResource Theme}}" />
            <SolidColorBrush x:Key="AccentLight3" Color="{Binding AccentLight3, Source={ThemeResource Theme}}" />


            <SolidColorBrush x:Key="AccentButtonBackground" Color="{Binding Color, Source={ThemeResource AccentLight2}}" />
            <SolidColorBrush
                x:Key="AccentButtonBackgroundPointerOver"
                Opacity="0.9"
                Color="{Binding Color, Source={ThemeResource AccentLight2}}" />
            <SolidColorBrush
                x:Key="AccentButtonBackgroundPressed"
                Opacity="0.8"
                Color="{Binding Color, Source={ThemeResource AccentLight2}}" />


            <!--  Styles  -->
            <Style x:Key="PageTitleTextBlockStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{ThemeResource TextFillColorTertiaryBrush}" />
                <Setter Property="FontSize" Value="28" />
                <Setter Property="Margin" Value="0,0,0,4" />
                <Setter Property="FontWeight" Value="Medium" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
