<Project Sdk="Microsoft.NET.Sdk">
	<!--Project-->
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<Platforms>x86;x64;ARM64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>Assets\icon.ico</ApplicationIcon>

		<EnableMsixTooling>true</EnableMsixTooling>
		<UseWinUI>true</UseWinUI>
		<WindowsAppSdkSelfContained>true</WindowsAppSdkSelfContained>
		<WinUISDKReferences>false</WinUISDKReferences>
		<WindowsPackageType>None</WindowsPackageType>

		<RootNamespace>FluentTune.WinUI</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Views\HomeView.xaml" />
	  <None Remove="Views\MainView.xaml" />
	</ItemGroup>

	<!--Dependencies-->
	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7175" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.251106002" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="3.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	</ItemGroup>

	<!--Resources-->

	<!--Windows-->
	<ItemGroup>
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
	</PropertyGroup>
	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\FluentTune\FluentTune.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Page Update="Views\SettingsView.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Views\HomeView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="Views\MainView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
</Project>